<!DOCTYPE html>
<html>
 <head>
 <link href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Pacifico' 
rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="teesforturtles.css">
</head>
 <body>
  <div class="nav">
   <div class"container">
     <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="shop.html">Shop</a></li>
	<li><a href="turtlefacts.html">Turtle Facts</a></li>
	<li><a href="howwehelp.html">How we help</a></li>
	<li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    </div>
   </div>
<div class="jumbotron">
      <div class="container">
       <h2>Tees</h2>
	<p>for</p>
	<h1>Turtles<h1>
      </div>
    </div> 
<div class="turtle-facts">
	<h2>~Turtle Facts~</h2>
	<p>There are six different species of sea turtle that nest on the Outer Banks! To learn about them, click on the following links:</p>
    <ul>
	<li><a href="http://www.nestonline.org/TurtleFacts.htm">Click HERE for Turtle Facts!</a></li>
	<li><a href="http://www.nestonline.org/LoggerheadSeaTurtle.htm">Click HERE for infrmation about Loggerheads!</a></li>
	<li><a href="http://www.nestonline.org/GreenSeaTurtle.htm">Click HERE for infrmation about the Green Sea turtle!</a></li>
	<li><a href="http://www.nestonline.org/Kemp'sRidleySeaTurtle.htm">Click HERE for infrmation about Kemp's Ridley!</a></li>
	<li><a href="http://www.nestonline.org/OliveRidleySeaTurtle.htm">Click HERE for infrmation about Olive Ridleys!</a></li>
	<li><a href="http://www.nestonline.org/LeatherbackSeaTurtle.htm">Click HERE for infrmation about Leatherbacks!</a></li>
  	<li><a href="http://www.nestonline.org/HawksbillSeaTurtle.htm">Click HERE for infrmation about Hawksbills!</a></li>
   </ul>
</div>
</body>